Flamelily/sacapMobile/sacapMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sacapMobile.Views.LoginView"
             Visual="Material"
             BindingContext="Binding loginVM, Source={StaticResource Locator}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="BlanchedAlmond">
            <Grid>
                <StackLayout>
                    <Frame HeightRequest="250" BackgroundColor="HotPink" Padding="0" Margin="0">
                        <Image Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="20,150,20,20" HorizontalOptions="FillAndExpand" >
                    <Frame BackgroundColor="White" HeightRequest="600" HasShadow="True" Padding="0" Margin="0" CornerRadius="10" >
                        <StackLayout>
                            <StackLayout Margin="20">
                                <Label Text="Welcome To SACAP"
                                        HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" TextColor="Blue"  FontSize="Medium"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="20,5,20,0" >
                                <Label Text="email" Padding="40,0"/>
                                <Frame BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  Padding="0" CornerRadius="20" HeightRequest="45" BorderColor="Transparent">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="0">
                                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFit"  Margin="0"/>
                                        </Frame>
                                        <Entry  HorizontalOptions="FillAndExpand" Text="{Binding Email, Mode=TwoWay}" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Password" Padding="40,10,0,0"/>
                                <Frame BackgroundColor="Transparent" Margin="0,5,0,0" HorizontalOptions="FillAndExpand"  Padding="0" CornerRadius="20" HeightRequest="45" BorderColor="Transparent">
                                    
                                    <StackLayout Orientation="Horizontal" Margin="0">
                                        <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="0">
                                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry  Margin="0,0,0,0" HorizontalOptions="FillAndExpand"
                                                 Text="{Binding Password, Mode=TwoWay}" BackgroundColor="Transparent"
                                                PlaceholderColor="#F0A9A9" />
                                    </StackLayout>
                                </Frame>

                                <StackLayout  Orientation="Horizontal">
                                    <CheckBox IsChecked="False" Color="HotPink" />
                                    <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                    <Label Text="Forgot Password" TextColor="HotPink" FontAttributes="Bold" HorizontalOptions="EndAndExpand" 
                                           FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </StackLayout>

                                <Button Text="SIGN IN" BackgroundColor="HotPink" TextColor="White" CornerRadius="33" Command="{Binding loginCommand}"  />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small"/>
                                    <Label Text="Sign Up" TextColor="HotPink" FontAttributes="Bold" FontSize="Small"/>
                                </StackLayout>

                                <StackLayout Margin="0,20,0,0" Padding="0">
                                    <Grid>
                                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="250"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="25" HasShadow="False" 
                                               BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                            <Label Text="OR" TextColor="DarkGray" FontSize="Medium"  FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Margin="0,5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="25" HasShadow="False" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="25" HasShadow="False"  Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="25" HasShadow="False" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill"  Margin="0"/>
                                    </Frame>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="25" HasShadow="False"  Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                </StackLayout>
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--   <Button Text="log-in" 
                    BorderColor="#9B9393" BackgroundColor="#122FCF"/>-->
            </Grid>
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>